# SampleVlayout

./: README.md  settings.gradle
ando_ui_banner/: build.gradle
ando_ui_banner/src/androidTest/java/zqrb/ando/ui/banner/: ExampleInstrumentedTest.kt
ando_ui_banner/src/main/: AndroidManifest.xml
ando_ui_banner/src/main/java/com/ando/ui/banner/anim/: BaseAnimator.java
ando_ui_banner/src/main/java/com/ando/ui/banner/anim/select/: RotateEnter.java  ZoomInEnter.java
ando_ui_banner/src/main/java/com/ando/ui/banner/anim/unselect/: NoAnimExist.java
ando_ui_banner/src/main/java/com/ando/ui/banner/recycler/: BannerLayout.java  RecyclerViewBannerBase.java
ando_ui_banner/src/main/java/com/ando/ui/banner/recycler/layout/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
ando_ui_banner/src/main/java/com/ando/ui/banner/widget/banner/: BannerItem.java  SimpleGuideBanner.java  SimpleImageBanner.java  SimpleTextBanner.java
ando_ui_banner/src/main/java/com/ando/ui/banner/widget/banner/base/: BaseBanner.java  BaseImageBanner.java  BaseIndicatorBanner.java
ando_ui_banner/src/main/java/com/ando/ui/banner/widget/loopviewpager/: FixedSpeedScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
ando_ui_banner/src/main/res/layout/: ando_adapter_simple_guide.xml  xui_activity_guide.xml
ando_ui_banner/src/main/res/values/: strings.xml  style_banner.xml
ando_ui_banner/src/test/java/zqrb/ando/ui/banner/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/vlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channellist.json  channelvideo.json  temp.json  videolist.json
app/src/main/java/sample/vlayout/: MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/sample/vlayout/bean/: VideoBean.java
app/src/main/java/sample/vlayout/exo/: GSYExo2MediaPlayer.java  GSYExo2PlayerView.java  GSYExoModel.java  GSYExoPlayerManager.java  GSYExoVideoManager.java
app/src/main/java/sample/vlayout/player/: PlayerConstant.java
app/src/main/java/sample/vlayout/source/: CustomSourceTag.java
app/src/main/java/sample/vlayout/ui/: MainActivity.java  WebViewInnerVideoActivity.java
app/src/main/java/sample/vlayout/ui/list/: DetailExoListPlayer.java
app/src/main/java/sample/vlayout/ui/more/: DetailMoreTypeActivity.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/java/sample/vlayout/ui/seamless/: SeamlessRecyclerViewAdapter.java  SwitchDetailActivity.java  SwitchListVideoActivity.java  SwitchListVideoAdapter.java  SwitchUtil.java  SwitchVideo.java  VideoBean.java
app/src/main/java/sample/vlayout/ui/vlayout/: CoverImageLayout.java  DataType.java  FragmentContainerActivity.kt  IndicatorLineUtil.java  ListPlayHelper.java  MediaPlayerHelper.java  NewsAudioListFragment.java  NewsMediaListFragment.java  NewsVideoDetailActivity.java  NewsVideoListFragment.java  ViewType.java  VlayoutHelper.java
app/src/main/java/sample/vlayout/ui/vlayout/adapter/: BannerDelegateAdapter.java  BaseDelegateAdapter.java  BaseStatePagersAdapter.java  BaseViewHolder.java  BaseVirtualViewHolder.java  ImageBigDelegateAdapter.java  MultiItemsHorAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/sample/vlayout/ui/vlayout/adapter/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
app/src/main/java/sample/vlayout/ui/vlayout/entity/: VideoListEntity.java
app/src/main/java/sample/vlayout/ui/vlayout/media/: BaseMediaFragment.java
app/src/main/java/sample/vlayout/ui/vlayout/multitype/: VideoItemViewBinder.java
app/src/main/java/sample/vlayout/ui/zqrb/: BaseStatePagersAdapter.java  FragmentContainerActivity.kt  IndicatorLineUtil.java  NewsAudioListFragment.java  NewsMediaListFragment.java  NewsVideoDetailActivity.java  NewsVideoListFragment.java  ViewType.java
app/src/main/java/sample/vlayout/ui/zqrb/entity/: VideoListEntity.java
app/src/main/java/sample/vlayout/ui/zqrb/vlayout/: BaseDelegateAdapter.java  BaseViewHolder.java
app/src/main/java/sample/vlayout/utils/: ActivityUtils.java  AssetsUtils.java  GsonUtils.java  ResUtils.java  ScreenShotUtils.java  WebViewUtils.java
app/src/main/java/sample/vlayout/utils/image/: ImageLoader.java
app/src/main/java/sample/vlayout/utils/image/strategy/: IImageLoadStrategy.java
app/src/main/java/sample/vlayout/utils/image/strategy/impl/: GlideImageLoadStrategy.java
app/src/main/java/sample/vlayout/widget/: RippleView.java
app/src/main/java/sample/vlayout/widget/refresh/: RefreshContentHorizontal.java  ScrollBoundaryHorizontal.java  SmartRefreshContent.java  SmartRefreshHorizontal.java
app/src/main/res/drawable/: selector_cover_video.xml
app/src/main/res/layout/: activity_deatil_exo_list_player.xml  activity_detail_more_type.xml  activity_list_video.xml  activity_main.xml  activity_video_detail.xml  base_btn_title_view.xml  base_view_title.xml  fragment_media.xml  fragment_media_list.xml  item_news_base_view.xml  item_video.xml  item_video_seamless_play.xml  list_video_item.xml  sample_video.xml  switch_activity_detail_player.xml  switch_list_video_item.xml  switch_video.xml  view_vlayout_img_big.xml  view_vlayout_plus.xml  view_vlayout_summary.xml  vlayout_banner.xml  vlayout_item_grid_title_image.xml  vlayout_item_multi_images.xml  vlayout_marqueue.xml  vlayout_multi_images.xml  vlayout_title.xml  vlayout_title_image_three.xml  vlayout_title_summary.xml  vlayout_title_summary_image_big.xml  vlayout_title_summary_image_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sample/vlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
