apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "sample.vlayout"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi-v7a'
            //abiFilters 'x86','armeabi-v7a'//, 'x86'  'armeabi','x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def gsyVideoVersion = '7.1.2'
    //implementation "com.shuyu:GSYVideoPlayer:$gsyVideoVersion"
    implementation "com.shuyu:gsyVideoPlayer-java:$gsyVideoVersion"
    implementation "com.shuyu:GSYVideoPlayer-exo2:$gsyVideoVersion"
    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    implementation "com.shuyu:gsyVideoPlayer-ex_so:$gsyVideoVersion"

    //
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation ('com.alibaba.android:vlayout:1.2.36@aar') {
        transitive = true
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"

}
