<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_detail_exo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#aef"
        android:gravity="center"
        android:text="详情播放页"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_exo_list"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#aef"
        android:gravity="center"
        android:text="RecyclerView列表 无缝播放"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_zqrb"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#aef"
        android:gravity="center"
        android:text="证券日报视频"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_web_video"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="#aef"
        android:gravity="center"
        android:text="WebView Html播放"
        android:textStyle="bold" />
</LinearLayout>