<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="最新栏目"
        android:textColor="@color/blackText1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:drawableRight="@drawable/ic_back_right"
        android:gravity="center"
        android:text="查看更多"
        android:textSize="14sp" />

    <View
        style="@style/DeepUnderLine"
        android:layout_below="@id/tv_title" />

</RelativeLayout>